<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA AGENCY WEBSITE</title>
    <style>
     body{
    background-color:black;
    color:white;
    font-size:40px;
     }
     .li1{
            display: inline;
            padding-left: 60px;
            padding-right: 60px;
        }
        .ul1{
            background-color:black;
        }
        .a1{
            color: white;
        }
        .a1:hover{
            color:rgb(250, 187, 70);
            font-size: 50px;
        }
      .li2{
        display: inline;
            padding-left: 60px;
            padding-right: 60px;
        }
     .ul2{
         background-color:lightgrey;
     }
     .a2{
         color:white;
         font-size:25px;
     }
     .a2:hover{
         color:crimson;
         font-size:35px;
     }
     #s1{
          border: darkgray 30px solid;
          height:900px; width: 2496px;;
          display: flex;
          flex-direction: row;
          justify-content:space-around;
          margin-left:1500px;
     }
     #s2{
        background-color: gray;
        color:steelblue;
        border: navy 20px solid;
        height:3900px;width:5750px;
        display: grid;
        grid-template-rows:auto auto;
        grid-template-columns: auto auto auto;
        grid-column-gap:50px ;
        grid-row-gap:50px ;
        
      
            
        }
        .special{
            
            color:steelblue;
            text-align: center;
            border:sandybrown 20px solid;
            height:1500px; width:1800px;
        }

     .divs{
         padding-top: 50px;
     }
     #img1{
         margin-left:40px;
     }
   #a11{
       font-size:60px;
       background-color:grey
   }
   #a12{
       font-size:60px;
       background-color:grey
   }
   #mars{
       margin-top:350px;
   }
  #saturn{
      margin-top:400px;
  }
  #a13{
      font-size:
      60px;
  }
  #earth{
      margin-top:320px;
  }
  #nav1{
      margin-left:1500px;
  }
  #nav2{
      margin-left:1500px;
  }
  #a14{
 font-size:60px;
  }
  #jupiter{
      margin-top:350px;
      
  }
  #a15{
      font-size:60px;
  }
  #neptune{
      margin-top:300px;
  }
  #a16{
      font-size:60px;
  }
  #mercury{
      margin-top:350px;
  }
  #div1{
      background-color: crimson;
  }
  #div2{
      background-color:sandybrown;
  }
  #div3{
  background-color:paleturquoise;
  }
  #div4{
      background-color: peru;
      
  }
  #div5{
      background-color: royalblue;
  }
  #div6{
      background-color: slategrey;
  }
  #s3{
          border: lightblue 30px solid;
          height:1500px; width: 3496px;;
          display: flex;
          flex-direction: row;
          justify-content:space-around;
          margin-left:800px;
     }
     #marsR{
         margin-top:260px;
         height: 900px;width:1470px;
     }
     #fires{
         margin-top:250px;
     }
    </style>
</head>
<body>
    <marquee><h1>NASA  Agency - Website</h1></marquee>
   
    <nav id="nav1">
        <ul id="ul1" style="list-style-type:none;">
            <li class="li1">
            <a class="a1" href="https://www.nasa.gov/mission_pages/station/main/index.html">Missions</a>
            </li>
            <li class="li1">
                <a class="a1"href="https://www.nasa.gov/multimedia/imagegallery/iotd.html">Galleries</a>
            </li>
            <li class="li1">
              <a class="a1"href="https://www.nasa.gov/multimedia/nasatv/index.html#public">NASA TV</a>
            </li>
            <li class="li1">
                <a class="a1" href="https://www.nasa.gov/solve/index.html">Connect with us</a>
            </li>
            <li class="li1">
              <a class="a1" href="https://www.nasa.gov/connect/apps.html">Apps</a>
            </li>
            <li class="li1">
               <a class="a1" href="https://www.nasa.gov/connect/ebooks/index.html">E-books</a>
            </li>
            <li class="li1">
                <a class="a1" href="https://www.nasa.gov/about/index.html">About us</a>
              </li>
              <li class="li1">
                 <a class="a1" href="https://www.nasa.gov/news/media/info/index.html">NASA Audience</a>
              </li>
        </ul>
    </nav>
    <!-- Second <nav> starts here-->
    <nav id="nav2">
        <ul id="ul2" style="list-style-type:none;">
            <li class="li2" >
            <a class="a2" href="https://www.nasa.gov/mission_pages/station/main/index.html">Humans to Space</a>
            </li>
            <li  class="li2"  >
                <a class="a2"  href="https://www.nasa.gov/multimedia/imagegallery/iotd.html">Moon to Mars</a>
            </li>
            <li  class="li2"  >
              <a class="a2"  href="https://www.nasa.gov/multimedia/nasatv/index.html#public">Earth</a>
            </li>
            <li  class="li2"  >
               <a class="a2"  href="https://www.nasa.gov/topics/aeronautics/index.html">Space Tech</a>
            </li>
            <li  class="li2"  >
                <a class="a2"  href="https://www.nasa.gov/solve/index.html">Flight</a>
            </li>
            <li  class="li2"  >
              <a class="a2"  href="https://www.nasa.gov/connect/apps.html">Solar System and Beyond</a>
            </li>
            <li  class="li2"  >
               <a class="a2"  href="https://www.nasa.gov/connect/ebooks/index.html">Stem Engagement</a>
            </li>
            <li  class="li2"  >
                <a class="a2"  href="https://www.nasa.gov/about/index.html">History</a>
              </li>
              <li class="li1" >
                 <a class="a2"  href="https://www.nasa.gov/news/media/info/index.html">Benefits to You</a>
              </li>
        </ul>
    </nav>
    <br/><br/>
    <!-- The divisions and section starts here-->
    <section id="s1">
    <div id="div11" class="divs" height="800px" width="800px;">
        <a href="https://www.nasa.gov/topics/earth/index.html">
        <img id="img1" src="earth_image.jpg" height="600px;" width="700px;" usemap="#earth">
    </a>
        <p style="color: white;">NASA enables commerical crew, Private Astronaut Missions</p>
    </div>
    <div id="div12" class="divs">
        <a href="https://www.nasa.gov/content/stars-and-galaxies">
      <img src="galaxy.jpg" height="600px" width="850px;">
    </a>
      <p style="color: white;">Jingle, Pluck, and Hum; Sounds from Space!</p>
    </div>
</section>
<br/><br/><br/><br/>
   <!--The Grid part starts here -->
   <marquee><h2>Planets in Space!!</h2></marquee>
   <section id="s2">
    <div id="div1" class="special">
        <a href="https://solarsystem.nasa.gov/planets/mars/overview/"> 
        <img src="mars.jpg" id="mars" height="600" width="1000"> <br/> <br/>
        </a>
        <a  id="a11" href="https://solarsystem.nasa.gov/planets/mars/overview/"><p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, the smallest being Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".... </p></a>
    </div>
    <div id="div2" class="special">
        <a href="https://solarsystem.nasa.gov/planets/saturn/overview/">
     <img id="saturn" src="saturn.jpg" height="500" width="900">
     </a>
     <br/><br/>
     <a  id="a12" href="https://solarsystem.nasa.gov/planets/saturn/overview/">Saturn is the second-largest planet in our solar system, right before Jupiter. It is 95 times more massive than Earth! It is named after the Roman god of Wealth.</a>  
    </div>
    <div  id="div3" class="special">
        <a id="a13" href="https://solarsystem.nasa.gov/planets/earth/overview/">
     <img src="earth_image.jpg" id="earth" height="600" width="700">
    </a>
     <br/><br/>
     <a id="a13" href="https://solarsystem.nasa.gov/planets/earth/overview/"><p>Earth is third planet from the Sun and it is where we all live. It has 3 layers - Crust, Mantle and Core. One day on Earth is 24 hours(an earthday) and one year is 365 days</p></a>
    </div>
    <div  id="div4" class="special">
        <a href="https://solarsystem.nasa.gov/planets/jupiter/overview/">
        <img src="jupiter.jpg" id="jupiter" height="700px" width="950px">
    </a>
        <br/><br/>
        <a id="a14" href="https://solarsystem.nasa.gov/planets/jupiter/overview/"><p>Jupiter is the largest planet in our solar system. It is a complete gas giant. It has a red dot in the centre which is actually a tornado. It is named after the Roman God Jupiter, who is the king of all gods. </p></a>
    </div>
    <div  id="div5" class="special">
        <a href="https://solarsystem.nasa.gov/planets/neptune/overview/">
        <img src="neptune.jpg" height="800" width="800" id="neptune"> <br/><br/>
        </a>
        <a id="a15" href="https://solarsystem.nasa.gov/planets/neptune/overview/"><p>Neptune is the eighth planet and the furthest planet from the Sun. It is extremely cold (-210 C!!)and has a dark blue color.</p></a>
    </div>
    <div  id="div6" class="special">
        <a href="https://solarsystem.nasa.gov/planets/mercury/overview/">
        <img src="mercury.jpg" height="700" width="700" id="mercury">
        </a>
        <br/><br/>
        <a id="a16" href="https://solarsystem.nasa.gov/planets/mercury/overview/"><p>Mercury is the closest planet to the Sun and is the second-hottest. Even though it is the closest Venus is hotter as it has a layer of Carbon Dioxide which absorbs heat. Mercury has a dark grey color.</p></a>
    </div>
 
 </section>
 <br/><br/>
 <!-- 2 more divisions!-->
 <section id="s3">
    <div id="mars_rover" class="finale" height="800px" width="800px;">
        <a href="https://www.nasa.gov/feature/jpl/nasa-s-perseverance-rover-cameras-capture-mars-like-never-before">
        <img id="marsR" src="mars_rover.jpg" height="700px;" width="1100px;" usemap="#earth">
    </a>
        <a href="https://www.nasa.gov/feature/jpl/nasa-s-perseverance-rover-cameras-capture-mars-like-never-before" style="color: white; font-size:65px;"><p>NASA's Perseverence Rover captures beautiful pictures!</a> </p>
    </div>
    <div id="climate" class="finale">
        <a href="https://science.nasa.gov/earth-science/climate-and-wildfires">
      <img id="fires" src="wildfire.jpg" height="900px" width="1405px;">
    </a>
     <a href="https://science.nasa.gov/earth-science/climate-and-wildfires"  style="color: white; font-size:65px;"><p>Understanding Climate Change and Wildfires!</a></p>
    </div>
</section>
</body>
</html>